CameraFile (5.71) {
   Manufacturer (Dalsa)
   Model (PT-41-04M60)
   CreationDate (20080526225457)
   InterfaceInfo (1428) {
      AcquisitionWindow (0, 2, 2352, 1726)
      BinaryThreshold (0, 200)
      BitDepth (8)
      BitsPerComponent (8)
      NumComponents (1)
      NumPhantomComponents (0)
      SwapRGB (No)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (2352, 1728)
      ScanType (Area)
      Scaling (1)
      OnBoardClock (20.000000)
      DetectPCLK (Yes)
      HSyncBlanking (Yes)
      NonContLineEnables (No)
      FastRearm (No)
      SwapColumns (No)
      SynchronizeEnables (No)
      DisableIORdy (No)
      ConfigDelay (0)
      DataFPGAControl (0)
      Enables {
         Mode (0x2)
         HEnable (0x0)
         VEnable (0x0)
      }
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PixelClock (RS422, High)
         EnableA (RS422, High)
         EnableB (RS422, High)
         EnableC (RS422, High)
         EnableD (RS422, High)
         PGOutput (RS422)
         MasterClock (RS422)
         DataLines (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Tap (0) {
         Position (Adjacent)
         Start (Left, Top)
      }
      Tap (1) {
         Position (Adjacent)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1429) {
      AcquisitionWindow (0, 2, 2352, 1726)
      BinaryThreshold (0, 200)
      BitDepth (8)
      BitsPerComponent (8)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (2352, 1728)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1430) {
      AcquisitionWindow (0, 2, 2352, 1726)
      BinaryThreshold (0, 200)
      BitDepth (8)
      BitsPerComponent (8)
      NumComponents (1)
      NumPhantomComponents (0)
      FrameTimeout (1000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (2352, 1728)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (9600)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (1)
      AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
      }
   }
   CameraReset {
      Action (Serial) {
         Command (sot 130\r>)
         Response ()
      }
   }
   Attribute (Data Read Out Configurations) {
      Value (List) {
         Name (8 Bit 2Tap Base) {
            Action (Interface, 1429) {
               BitDepth (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Serial) {
               Command (clm 2\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Action (Interface, 1430) {
               BitDepth (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1428) {
               BitDepth (8)
               DataFPGAControl (0)
               Interlaced (No)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (1) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
         }
         Name (10 Bit 2 Tap Base) {
            Action (Interface, 1429) {
               BitDepth (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Serial) {
               Command (clm 3\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Action (Interface, 1430) {
               BitDepth (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1428) {
               BitDepth (10)
               DataFPGAControl (1)
               Interlaced (No)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (2) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
         }
         Default (8 Bit 2Tap Base)
         Current (8 Bit 2Tap Base)
      }
   }
   Attribute (Exposure) {
      Value (List) {
         Name (Mode 2) {
            Action (Serial) {
               Command (sem 2\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Attribute (Frame Rate) {
               Value (Integer) {
                  Min (1)
                  Max (31)
                  Increment (1)
                  Display {
                     Multiplier (1.000000)
                     Offset (0.000000)
                     Precision (0)
                     Units (Hz)
                  }
                  Default (31)
                  Current (31)
                  Action (Serial) {
                     Command (ssf %d\r)
                     Response ()
                     Delay (50)
                  }
               }
            }
            Attribute (Exposure Time) {
               Value (Integer) {
                  Min (10)
                  Max (999989)
                  Increment (1)
                  Display {
                     Multiplier (1.000000)
                     Offset (0.000000)
                     Precision (0)
                     Units (uS)
                  }
                  Default (7000)
                  Current (7000)
                  Action (Serial) {
                     Command (set %d\r)
                     Response ()
                     Delay (50)
                  }
               }
            }
         }
         Name (Mode 3) {
            Action (Serial) {
               Command (sem 3\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Action (PG) {
               Line (0) {
                  Start (Low)
                  700, 600
               }
            }
         }
         Name (Mode 4) {
            Action (Serial) {
               Command (sem 4\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Attribute (Exposure Time) {
               Value (Integer) {
                  Min (500)
                  Max (15000000)
                  Increment (500)
                  Display {
                     Multiplier (0.000020)
                     Offset (0.000000)
                     Precision (2)
                     Units (milliseconds)
                  }
                  Default (500000)
                  Current (500000)
                  Action (PG) {
                     Line (0) {
                        Start (Low)
                        500, (Exposure Time)
                     }
                  }
               }
            }
         }
         Name (Mode 7) {
            Action (Serial) {
               Command (sem 7\r)
               Response (\r\nOK>)
               Delay (50)
            }
            Attribute (Frame Rate) {
               Value (Integer) {
                  Min (1)
                  Max (31)
                  Increment (1)
                  Display {
                     Multiplier (1.000000)
                     Offset (0.000000)
                     Precision (0)
                     Units (Hz)
                  }
                  Default (31)
                  Current (31)
                  Action (Serial) {
                     Command (ssf %d\r)
                     Response (\r\nOK>)
                     Delay (50)
                  }
               }
            }
         }
         Default (Mode 2)
         Current (Mode 2)
      }
   }
   Attribute (Advanced Options) {
      Value (List) {
         Name (Off) {
         }
         Name (On) {
            Attribute (Digital Gain) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (ssg 0 4096\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (All Taps) {
                     Attribute (Total Gain) {
                        Value (Integer) {
                           Min (0)
                           Max (65535)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units ()
                           }
                           Default (4096)
                           Current (4096)
                           Action (Serial) {
                              Command (ssg 0 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                  }
                  Name (Tap Groups) {
                     Attribute (Gain Odd Taps) {
                        Value (Integer) {
                           Min (0)
                           Max (65535)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units ()
                           }
                           Default (4096)
                           Current (4096)
                           Action (Serial) {
                              Command (ssg 1 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                     Attribute (Gain Even Taps) {
                        Value (Integer) {
                           Min (0)
                           Max (65535)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (units)
                           }
                           Default (4096)
                           Current (4096)
                           Action (Serial) {
                              Command (ssg 2 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                  }
                  Default (Off)
                  Current (Off)
               }
            }
            Attribute (Subtracting Backround) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (ssb 0 0\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (All Taps) {
                     Attribute (Total Subtraction) {
                        Value (Integer) {
                           Min (0)
                           Max (511)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (DN)
                           }
                           Default (100)
                           Current (100)
                           Action (Serial) {
                              Command (ssb 0 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                  }
                  Name (Tap Groups) {
                     Attribute (Odd Taps Subtraction) {
                        Value (Integer) {
                           Min (0)
                           Max (511)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (DN)
                           }
                           Default (10)
                           Current (10)
                           Action (Serial) {
                              Command (ssb 1 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                     Attribute (Even Taps Subtraction) {
                        Value (Integer) {
                           Min (0)
                           Max (511)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (DN)
                           }
                           Default (10)
                           Current (10)
                           Action (Serial) {
                              Command (ssb 2 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                  }
                  Default (Off)
                  Current (Off)
               }
            }
            Attribute (Analog Offset) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (sao 0 27\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (On) {
                     Attribute (Offset Amount) {
                        Value (Integer) {
                           Min (0)
                           Max (511)
                           Increment (1)
                           Display {
                              Multiplier (1.000000)
                              Offset (0.000000)
                              Precision (0)
                              Units (DN)
                           }
                           Default (27)
                           Current (27)
                           Action (Serial) {
                              Command (sao 0 %d\r)
                              Response (\r\nOK>)
                              Delay (50)
                           }
                        }
                     }
                  }
                  Default (Off)
                  Current (Off)
               }
            }
            Attribute (Test Patterns) {
               Value (List) {
                  Name (Off) {
                     Action (Serial) {
                        Command (svm 0\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 1) {
                     Action (Serial) {
                        Command (svm 1\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 2) {
                     Action (Serial) {
                        Command (svm 2\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 3) {
                     Action (Serial) {
                        Command (svm 3\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 4) {
                     Action (Serial) {
                        Command (svm 4\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 5) {
                     Action (Serial) {
                        Command (svm 5\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 6) {
                     Action (Serial) {
                        Command (svm 6\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 7) {
                     Action (Serial) {
                        Command (svm 7\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 8) {
                     Action (Serial) {
                        Command (svm 8\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 9) {
                     Action (Serial) {
                        Command (svm 9\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Name (Test Pattern 10) {
                     Action (Serial) {
                        Command (svm 10\r)
                        Response (\r\nOK>)
                        Delay (50)
                     }
                  }
                  Default (Test Pattern 1)
                  Current (Off)
               }
            }
         }
         Default (Off)
         Current (On)
      }
   }
}
